#define 양꼬치_가격 12000
#define 음료수_가격 2000

bool 양꼬치_제한_검사(int n/*양꼬치 주문*/)
{
    if ((0 > n) || (1000 <= n))
    {
        return false;        
    }
        
    return true;
}
        
bool 음료수_제한_검사(int n /*양꼬치 주문*/, int k /*음료수 주문*/)
{
    if ((n / 10) > k)
    {
        return false;
    }
    
    if (1000 <= k)
    {
        return false;
    }
    
    return true;
}

/*
반환값: 총 지불액, 0 보다 작으면 제한사항 해당.
*/
int solution(int n /*양꼬치 주문*/, int k /*음료수 주문*/)
{
    int 공짜_음료수_갯수 = n / 10; // 10인분을 먹으면 음료수 하나를 서비스
    int 유료_음료수_갯수 = k - 공짜_음료수_갯수;
    int 지불액;
    
    if (양꼬치_제한_검사(n) && 음료수_제한_검사(n, k))
    {
        지불액 = 양꼬치_가격 * n;
        지불액 += 음료수_가격 * 유료_음료수_갯수;    
    }
    else
    {
        지불액 = -1;
    }
    
    return 지불액;
}
